<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout conversion</title>
    <link rel="stylesheet" href="main.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
      
    <article class="l-design-widht">
        <h1>Keyboard Layout Converter</h1>
      
        <p>Welcome to the Keyboard Layout Converter! This handy tool allows you to effortlessly convert text between different keyboard layouts, making it easy to switch between languages or keyboard configurations. Whether you're typing in English, Russian, or any other supported layout, this converter simplifies the process for you.</p>
                
        <div class="card">
          <h2><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-coffee" href="#icon-coffee" /></svg>Original text</h2>
          <label class="input">
            <input class="input__field" type="text" placeholder="" id="textToPaste"/>
            <span class="input__label">Paste or write text that you want to convert</span>
          </label>
          <div class="button-group">
            <button id="convert_btn">Convert</button>
            <button id="pasteButton">Paste</button>
          </div>
        </div>
        <div class="card card--inverted">
          <h2> <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-coffee" href="#icon-coffee" />
          </svg>Converted text</h2>
          <label class="input">
            <input class="input__field" id="myInput" type="text" placeholder=" " value="Text that converted will appear there" />
            <span class="input__label">You can copy text that was converted</span>
          </label>
         
          <div class="button-group">
            <button id="copyButton">Copy</button>
          </div>
        </div>
<p>Features:

  <br/><br/><mark> Bidirectional Conversion: </mark>This converter can switch text between different keyboard layouts, ensuring seamless communication.
  
  <br/><mark>Supports Multiple Layouts: </mark>It accommodates various keyboard layouts, making it suitable for multilingual users and those transitioning between different keyboard configurations.
  
  <br/><mark>Quick and Easy:</mark> Enjoy a hassle-free conversion process with just a few clicks, saving you time and effort.
  
  <br/><mark>Copy to Clipboard:</mark> Easily copy the converted text to your clipboard for immediate use.
  
  <br/><mark>Note: </mark>Please be aware that this converter is designed for convenience and may not capture every nuance of each keyboard layout. It's recommended for everyday use and basic text conversion needs.
  
  <br/><br/><br/>Upgrade your typing experience and streamline your communication by converting text effortlessly with our Keyboard Layout Converter!</p>
    <script src="main.js"></script>
</body>
</html>
